<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" main="AppDriver" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="AppFrame2.java" package="" timestamp="20-May-2016 14:39:47">
        <select from="325" to="325"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="AppAssets.java" package="" timestamp="20-May-2016 14:01:30">
        <select from="325" to="325"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ImageLoader.java" package="" timestamp="20-May-2016 14:16:01">
        <select from="325" to="325"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="AppRunner.java" package="" timestamp="20-May-2016 14:16:01">
        <select from="325" to="325"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="AddressBook.java" package="" timestamp="20-May-2016 14:26:04">
        <select from="325" to="325"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="AppFrame.java" package="" timestamp="20-May-2016 14:38:19">
        <select from="325" to="325"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="AppDriver.java" package="" timestamp="20-May-2016 14:39:47">
        <select from="325" to="325"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
